REACT_APP_NODE_ENV=developement
REACT_APP_BACKEND_DEVELOPMENT_URL=http://127.0.0.1:8000
REACT_APP_BACKEND_PRODUCTION_URL=<backend production url here>
REACT_APP_DOSPACE_ACCESS_KEY_ID=<do space access key id>
REACT_APP_DOSPACE_ACCESS_SECRET_KEY=<do space access key secret>
REACT_APP_VIDEO_UPLOAD_URL=<cloudinary url>
REACT_APP_VIDEO_FOLDER_NAME=<cloudinary video folder>
REACT_APP_DEV_VIDEO_FOLDER_NAME=<cloudinary dev video folder>
REACT_APP_VIDEO_UPLOAD_PRESET_NAME=<video upload preset here>
REACT_APP_DEV_VIDEO_UPLOAD_PRESET_NAME=<dev video upload preset here>
GENERATE_SOURCEMAP=false